<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/longitude"
        android:layout_width="52dp"
        android:layout_height="26dp"
        android:layout_marginEnd="24dp"
        android:text="longitude"
        app:layout_constraintEnd_toStartOf="@+id/latitude"
        app:layout_constraintTop_toTopOf="@+id/latitude" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="52dp"
        android:layout_height="26dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="150dp"
        android:text="latitude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/polLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:onClick="MyLocalisation"
        android:text="pollution actuel"
        app:layout_constraintEnd_toEndOf="@+id/latitude"
        app:layout_constraintStart_toStartOf="@+id/longitude"
        app:layout_constraintTop_toBottomOf="@+id/longitude" />

    <EditText
        android:id="@+id/villeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nom de la ville"
        app:layout_constraintEnd_toEndOf="@+id/polLoc"
        app:layout_constraintStart_toStartOf="@+id/polLoc"
        app:layout_constraintTop_toBottomOf="@+id/polLoc" />

    <Button
        android:id="@+id/polVille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="PollutionSearch"
        android:text="pollution de la ville "
        app:layout_constraintEnd_toEndOf="@+id/polLoc"
        app:layout_constraintStart_toStartOf="@+id/polLoc"
        app:layout_constraintTop_toBottomOf="@+id/villeName" />

    <TextView
        android:id="@+id/pm25"
        android:layout_width="150dp"
        android:layout_height="15dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/pm10"
        app:layout_constraintStart_toStartOf="@+id/pm10"
        app:layout_constraintTop_toBottomOf="@+id/pm10" />

    <TextView
        android:id="@+id/pm10"
        android:layout_width="150dp"
        android:layout_height="15dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/aqi"
        app:layout_constraintStart_toStartOf="@+id/aqi"
        app:layout_constraintTop_toBottomOf="@+id/aqi" />

    <TextView
        android:id="@+id/aqi"
        android:layout_width="150dp"
        android:layout_height="15dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/polVille"
        app:layout_constraintStart_toStartOf="@+id/polVille"
        app:layout_constraintTop_toBottomOf="@+id/polVille" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_marginEnd="10dp"
        android:text="PM 25 :"
        app:layout_constraintEnd_toStartOf="@+id/pm25"
        app:layout_constraintTop_toTopOf="@+id/pm25" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_marginEnd="10dp"
        android:text="PM 10 :"
        app:layout_constraintEnd_toStartOf="@+id/pm10"
        app:layout_constraintTop_toTopOf="@+id/pm10" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:layout_marginEnd="10dp"
        android:text="AQI :"
        app:layout_constraintEnd_toStartOf="@+id/aqi"
        app:layout_constraintTop_toTopOf="@+id/aqi" />
</android.support.constraint.ConstraintLayout>